<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/gnb" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/first_step"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="back"
                android:text="@string/back" />

            <TextView
                android:id="@+id/label_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/what_is_your_name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/hscrollview_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <LinearLayout
                    android:id="@+id/bnt_names_containner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/label_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/password_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="textPassword"
                android:visibility="gone" />

            <Button
                android:id="@+id/submit_bnt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="submitUser"
                android:text="@string/access"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>